@sydsCream:rgb(232, 221, 212);

* {
  box-sizing: border-box;
}
html {
  height: 100%;
  max-width: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  transform-style: preserve-3d;
  background-color:#269;
}
.header {
  border-bottom: 1px solid black;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99999;
  background-color: rgba(154, 154, 154, 0.6);
  a {
    font-size: 22px;
    color: black;
    padding: 5px 10px;
    float: right;
  }
  a:hover {
    color: rgba(222, 90, 21, .85);
  }
}
.page-wrap {
  margin: 0;
  padding: 0;
  perspective: 1px;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: 'avenir next', avenir, helvetica, 'helvetica neue', arial, sans-serif;
  color: black;
  background: none;
}
h1 {
  font-size: 2.5em;
  line-height: 1.2em;
}
p {
  font-size: 1.2em;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clickable {
  transform: translateZ(0);
  .p {
    color: #666;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 0.05em;
  }
}
a {
  color: rgb(222, 68, 21);
  text-decoration: none;
}
a:hover {
  color: rgb(0, 116, 217);
}
/* Off-screen text for accessibility */
.screen-reader-text {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
#headshot {
  width: 180px;
  padding: 0.3em;
  margin-bottom: -3em;
  margin-top: 10px;
  border-radius: 1%;
  background: rgba(255, 255, 255, .4);
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, .4);
}
.content {
  width: 75%;
  padding: 1.5em 2em;
  margin: 0 auto;
  background: rgba(255, 255, 255, .75);
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, .4);
}
.intro {
  h1 {
    text-align: center;
    margin: 60px 0 10px 0;
  }
  p {margin:0px;}
  div {
    text-align:center;
    font-size:22px;
    margin:5px;
    font-weight:bold;
  }
}
.card {
  position: relative;
  padding: 15vh 15px 25vh 2px;
  min-height: 100%;
  max-width: 100vw;
  transform-style: inherit;
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.card,
.card:before {
  background: 50% 50% / cover;
}
.icons {
  a {
    padding: 5px 15px;
    font-size: 30px;
  }
}
#card1 {
  background-color: @sydsCream;
  // background: linear-gradient(rgba(0, 55, 217, .75),     rgba(247, 247, 247, 0.1)), url("https://static.pexels.com/photos/42154/pexels-photo-42154.jpeg") center/cover;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
}
#card2 {
  background-color: #269;
  background-image: radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px), radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 30px), radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 40px), radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
  background-size: 700px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  margin: 5em 0 35em;
}
#card3 {
  background-color: @sydsCream;
  background-image: linear-gradient(white 2px, transparent 2px), linear-gradient(90deg, white 2px, transparent 2px), linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
}
#card4 {
  background: url("./images/contactSyd.jpeg") center/cover;
  margin-top: 5em;
}
/* App image styles */
.app-block {
  flex-flow: row wrap;
}
.app {
  width: 300px;
  height: 225px;
  max-width: 50vw;
  margin: 0.5em;
  box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, .4);
  border: 0.25em solid white;
  display: inline-block;
}
/* Title captions for FCC apps */
span.title {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
}
span.title span {
  width: 295px;
  height: 218px;
  max-width: calc(50vw - 8px);
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.app span.title:hover {
  opacity: 1;
}
span.title {
  background: rgba(0,0,0,0.5);
  font-size: 1.6em;
  line-height: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  cursor: pointer;
  display: table;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
/* Signature */
.signature {
  text-align: center;
  margin-top: 3.5em;
  color: #666;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 0.2em;
}
.signature img {
  width: 320px;
  max-width: 50vw;
}
////Admin side/////

@import url(https://fonts.googleapis.com/css?family=Montserrat);
.admin-header {
  text-align: center;
  position: absolute;
  top: 0;
  border-bottom: 1px solid black;
  width: 100%;
  z-index: 99999;
  background-color: rgba(154, 154, 154, 0.5);
  h2 {
    text-align: center;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
  }
}
.admin-container {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  // margin:10% 1% 1% 1%;
  position: absolute;
  top: 15%;
  // border:1px solid white;
  width: 100%;
  color: white;
  padding: 10px;
  input {
    width: 29%;
    margin: 10px 5px;
    height: 40px;
    font-size: 18px;
  }
  textarea {
    margin: 10px;
  }
}
.intro-container {
  // width:45%;
  big {
    text-align: center;
    font-size: 25px;
  }
  textarea {
    border-radius: 5px;
    font-size: 18px;
    width: 80%;
    height: 200px;
  }
}
.projects {
  // margin:10px;
}
.save {
  font-size: 25px;
  background-color: black;
  padding:5px 10px;
  border-radius: 5px;
  border:1px solid white;
}
.add-proj {
  background-color: rgba(90, 90, 90, 0.95);
  width: 60%;
  margin: 5% 20%;
  position: absolute;
  top: 10%;
  height: 310px;
  border-radius: 5px;
  border: 1px solid #de4415;
}
.btns-holder {
  font-size: 35px;
  i {
    color: green;
    margin: 10px;
  }
  i:hover {
    color: blue;
  }
  i:nth-child(2) {
    color: #de4415;
  }
  i:nth-child(2):hover {
    color: black;
  }
}
